http%3A%2F%2Flocalhost%3A9090\api.xml
TestSuiteAPI\TestCase-config-session.xml
TestSuiteAPI\server-shutdown.xml
TestSuiteAPI\test-user-information.xml
TestSuiteAPI\create-temp-users.xml
TestSuiteAPI\Test_logout_API.xml
TestSuiteAPI\TestSessionTimeoutParameters.xml
testLdap\getLdapSettings.xml
testLdap\setLdapSettings.xml
testLdap\testLdapCredentials.xml
testLdap\isEnabled.xml
testInfo\getServerName.xml
testInfo\setServerName.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv2%2Fsession%2Flogin.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv3.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv3%2Fsession.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv3%2Fsession%2Flogin.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv3%2Fusers.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv3%2Fusers%2Fuserslist.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv3%2Fusers%2Fselfinformation.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv3%2Fusers%2Fadd.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv3%2Fusers%2Fdelete.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv1.2.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv1.2%2Fadmin.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv1.2%2Fadmin%2Fshutdown.xml
http%3A%2F%2Flocalhost%3A9090-Virtual-Service\%2Fapi%2Fv1.2%2Fanalytics.xml
